﻿[SET]
isCB01 = True
isCB02 = True
isCB03 = False
isCB04 = False
isCB05 = False
TB01 = 
isCB06 = False
isCB07 = False
isCB08 = False
RTB01 = 呃，啊，嗯
TB03 = 
isCB09 = True
isCB10 = True
myCombobox01 = 0
isCB11 = True
ConverFJZH = RBT04
zimuDGD = RBT02
isCB12 = False
TB04 = 
TB05 = 
apiFY = RBT06
myCombobox03 = 2
myCombobox03value = en
myCombobox02 = 0
myCombobox02value = auto
isCB13 = False
ModeFYZJ = RBT10
BaiduFyLan = 德语|de,丹麦语|dan,乌克兰语|ukr
inSRTtxt = RBT13
SLID1 = 99
