本工具可以修复一部分B站直播录像的问题

本工具不一定能修复全部问题
本工具不能修复其他直播平台的录像文件的问题（比如斗鱼战旗）
本工具不能修复被其他视频处理工具处理过的文件（如 ffmpeg）
本工具只能修复 FLV 文件（B站直播录像只有这个格式）

问题反馈：
flvfix@genteure.com
https://github.com/Genteure/BililiveStreamFileFixer

这是一个命令行工具，没有界面。
运行 .\BililiveStreamFileFixer.exe 会输出帮助
用法示例：
.\BililiveStreamFileFixer.exe input.flv
.\BililiveStreamFileFixer.exe 1.flv 2.flv 3.flv
.\BililiveStreamFileFixer.exe -i input.flv
.\BililiveStreamFileFixer.exe -d input.flv

如果你不会使用命令行的话，最简单的用法是
1. 解压压缩包里的所有文件到一个文件夹里
2. 选中你要处理的一个或多个 FLV 文件
3. 用鼠标拖动到 exe 文件上，提示“用 BililiveStreamFileFixer 打开”时松开

如果你运行后提示找不到文件 netstandard 或软件崩溃，请安装 .NET Framework 4.7.2
Windows 10 通常已经自带了，旧版本系统可能会没有安装。
